# YggStack.NET

./: README.md  YggStack.NET.sln
app/: app.csproj  yggstack.cs
native/: YggStack.Native.Windows.AMD64.csproj
src/: YggStack.cs  YggStack.csproj
test/: YggStack.Tests.csproj  YggStackTests.cs
